# openhab_designerx

./: .gitignore  pom.xml
bundles/designerx/: .project  pom.xml
bundles/designerx/bizlogic/: .project  pom.xml
bundles/designerx/bizlogic/org.openhab.designerx.bizlogic.cqrs.command/: .project  pom.xml
bundles/designerx/bizlogic/org.openhab.designerx.bizlogic.cqrs.eventbus/: .project  pom.xml
bundles/designerx/bizlogic/org.openhab.designerx.bizlogic.cqrs.query/: .project  pom.xml
bundles/designerx/config/: pom.xml
bundles/designerx/config/org.openhab.designerx.config/: .classpath  .project  pom.xml
bundles/designerx/config/org.openhab.designerx.config/src/main/java/org/openhab/designerx/config/: Config.java  ConfigBuilder.java  ConfigConstants.java  ConfigException.java
bundles/designerx/config/org.openhab.designerx.config/src/main/java/org/openhab/designerx/config/impl/: ConfigFactory.java  ConfigImpl.java  RealConfigImpl.java
bundles/designerx/config/org.openhab.designerx.config/src/main/java/org/openhab/designerx/config/internal/: ConfigImpl.java
bundles/designerx/config/org.openhab.designerx.config/src/test/java/org/openhab/designerx/config/: ConfigBuilderTest.java
bundles/designerx/config/org.openhab.designerx.config/src/test/java/org/openhab/designerx/config/internal/: ConfigImplTest.java
bundles/designerx/core/: pom.xml
bundles/designerx/dependencies/: pom.xml
bundles/designerx/dependencies/org.openhab.designerx.dependencies/: .project  pom.xml
bundles/designerx/domainobject/: .project  pom.xml
bundles/designerx/domainobject/org.openhab.designerx.domainobject/: .project  pom.xml
bundles/designerx/domainobject/org.openhab.designerx.domainobject/src/main/java/org/openhab/designerx/domainobject/: DomainObjectConstansts.java  DomainObjectException.java
bundles/designerx/domainobject/org.openhab.designerx.domainobject/src/main/java/org/openhab/designerx/domainobject/items/: ItemResourceAggregate.java
bundles/designerx/domainobject/org.openhab.designerx.domainobject/src/main/java/org/openhab/designerx/domainobject/sitemap/: SitemapAggregate.java
bundles/designerx/lib/: pom.xml
bundles/designerx/model/: pom.xml
bundles/designerx/model/openhab-runtime-dev/configurations/items/: demo.items
bundles/designerx/model/openhab-runtime-dev/configurations/sitemaps/: demo.sitemap
bundles/designerx/model/org.openhab.designerx.model/: .classpath  .project  pom.xml
bundles/designerx/model/org.openhab.designerx.model.core/: .project  pom.xml
bundles/designerx/model/org.openhab.designerx.model.xtdex/: .project  pom.xml
bundles/designerx/model/org.openhab.designerx.model.xtdex/src/main/java/org/openhab/designerx/model/xtdex/: Constants.java  ModelXtdexConstants.java  ModelXtdexException.java  XtdexConstants.java
bundles/designerx/model/org.openhab.designerx.model.xtext/: .project  pom.xml
bundles/designerx/model/org.openhab.designerx.model.xtext/src/main/java/org/openhab/designerx/model/atomxtextconvert/: ChartXtdex.java  ColorArrayXtdex.java  Constants.java  MappingXtdex.java  Separator.java  VisibilityRuleXtdex.java
bundles/designerx/model/org.openhab.designerx.model.xtext/src/main/java/org/openhab/designerx/model/xtext/: Constants.java  ModelXtextException.java  XtextConstants.java
bundles/designerx/model/org.openhab.designerx.model/src/main/java/org/openhab/designerx/model/: Atom.java  Constants.java  Item.java  ModelConstants.java  ModelException.java  Node.java  Properties.java  Property.java  Util.java
bundles/designerx/model/org.openhab.designerx.model/src/main/java/org/openhab/designerx/model/items/: ColorItem.java  ContactItem.java  DateTimeItem.java  DimmerItem.java  GroupItem.java  Item.java  ItemFactory.java  ItemResource.java  ItemResourceFactory.java  NumberItem.java  RollershutterItem.java  StringItem.java  SwitchItem.java
bundles/designerx/model/org.openhab.designerx.model/src/main/java/org/openhab/designerx/model/sitemap/: Chart.java  ColorArray.java  Colorpicker.java  Element.java  ElementFactory.java  ElementType.java  Frame.java  Group.java  Image.java  List.java  Mapping.java  NestableElement.java  NonNestableElement.java  Property.java  Selection.java  Setpoint.java  Sitemap.java  SitemapBuilder.java  SitemapElementFactory.java  SitemapFactory.java  Slider.java  Switch.java  (+5 more)
bundles/designerx/model/org.openhab.designerx.model/src/main/resources/: beans.xml
bundles/designerx/modelrepository/: .project  pom.xml
bundles/designerx/modelrepository/org.openhab.designerx.modelrepository/: .project  pom.xml
bundles/designerx/modelrepository/org.openhab.designerx.modelrepository/src/main/java/org/openhab/designerx/modelrepository/: SitemapReader.java  SitemapReaderBuilder.java  SitemapWriter.java
bundles/designerx/persistence/: pom.xml
bundles/designerx/persistence/org.openhab.designerx.persistence.xtext/: .project  pom.xml
bundles/designerx/persistence/org.openhab.designerx.persistence.xtext/_test/resources/: demo.items  demo.sitemap
bundles/designerx/repo/: pom.xml
bundles/designerx/repo/org.openhab.designerx.repo.queryrepo/: .project  pom.xml
bundles/designerx/server/: pom.xml
bundles/designerx/server/org.openhab.designerx.server/: .project  pom.xml
bundles/designerx/server/org.openhab.designerx.server/src/main/java/org/openhab/designerx/server/: Startup.java
bundles/designerx/ui/: pom.xml
bundles/designerx/ui/org.openhab.designerx.ui.javafx/: .project  pom.xml
bundles/designerx/ui/org.openhab.designerx.ui.javafx/src/main/resources/: logback.xml
bundles/designerx/ui/org.openhab.designerx.ui.javafx/src/main/resources/fxml/: Main.fxml
bundles/designerx/util/: pom.xml
bundles/designerx/util/org.openhab.designerx.util/: .project  pom.xml  to_be_appended.items
bundles/designerx/util/org.openhab.designerx.util/src/main/java/org/openhab/designerx/util/: Comparer.java  IOUtils.java  IOUtilsTest.java  IdGenerator.java  IdGeneratorTest.java  StringHelper.java  UtilConstants.java
bundles/designerx/util/org.openhab.designerx.util/src/test/java/org/openhab/designerx/util/: IOUtilsTest.java
(+541 files in other folders)
