<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="510.0" prefWidth="680.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.openhab.designerx.ui.javafx.controller.MainController">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <SplitPane dividerPositions="0.08112094395280237" focusTraversable="true" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <TreeView fx:id="treeView" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                    <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <Label text="Configurations" />
                        <Button fx:id="newConfigButton" mnemonicParsing="false" text="+" textAlignment="LEFT" />
                        <Button fx:id="deleteConfigButton" mnemonicParsing="false" text="-" textAlignment="LEFT" />
                      </items>
                    </ToolBar>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <SplitPane dividerPositions="0.668141592920354" focusTraversable="true" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <AnchorPane fx:id="itemResAnchorPane" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <TableView fx:id="itemResTableView" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                                  <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Type" fx:id="itemTypeColumn" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Name" fx:id="itemNameColumn" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Label" fx:id="itemLabelColumn" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Icon" fx:id="itemIconColumn" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Groups" fx:id="itemGroupsColumn" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Command" fx:id="itemCommandColumn" />
                                  </columns>
                                </TableView>
                                <ToolBar prefWidth="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <Button fx:id="newItemButton" mnemonicParsing="false" text="New Item" />
                                    <Button fx:id="deleteItemButton" mnemonicParsing="false" text="Delete Item" underline="false" />
                                  </items>
                                </ToolBar>
                                <ToolBar prefHeight="31.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <Label fx:id="itemResNameLabel" text="Items &quot;?&quot;" />
                                  </items>
                                </ToolBar>
                              </children>
                            </AnchorPane>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <AnchorPane id="sitemapAnchorPane" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <ToolBar prefHeight="31.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <Label text="Item Parameters" />
                                  </items>
                                </ToolBar>
                                <ToolBar AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <Button fx:id="updateItemButton" mnemonicParsing="false" onAction="#updateItem" text="Update" />
                                  </items>
                                </ToolBar>
                                <AnchorPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                                  <children>
                                    <Label text="Type:" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="0.0" />
                                    <ChoiceBox AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Color" />
                                          <String fx:value="Contact" />
                                          <String fx:value="DateTime" />
                                          <String fx:value="Dimmer" />
                                          <String fx:value="Group" />
                                          <String fx:value="Number" />
                                          <String fx:value="Rollershutter" />
                                          <String fx:value="String" />
                                          <String fx:value="Switch" />
                                        </FXCollections>
                                      </items>
                                    </ChoiceBox>
                                    <Label text="Name:" AnchorPane.leftAnchor="259.0" AnchorPane.topAnchor="0.0" />
                                    <TextField prefWidth="-1.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Label layoutX="42.0" text="Label:" AnchorPane.topAnchor="40.0" />
                                    <TextField prefWidth="-1.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="40.0" />
                                    <Label text="Icon:" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="40.0" />
                                    <ChoiceBox AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="40.0" />
                                    <Label text="Groups:" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="40.0" />
                                    <ChoiceBox AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="40.0" />
                                    <Label text="Command:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
                                    <TextField prefWidth="-1.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                                  </children>
                                  <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <MenuBar minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open Folder..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="msgLabel" alignment="CENTER" contentDisplay="CENTER" disable="false" text="Welcome to openHAB DesignerFX. ^_^" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
