<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>410</x>
      <y>550</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'util // common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>550</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'config // common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'model // common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'model.xtdex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>220</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'modelrepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'persistence.xtext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
</diagram>
